<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <main>
    <div class="app">
      <div class="container">
        <div class="web-display">
          <img src="./src/assets/image_group_01.svg" />
        </div>
  
        <div class="login-page">
          <header>
            <p>Bem vindo de volta</p>
            <h2>Faça login na sua conta</h2>
          </header>
          <div class="formulario">
            <form action="">
              <label for="">E-mail</label>
              <input type="email" />
              <label for="">Senha</label>
              <input type="password" name="" id="" />
              
              <div>
                <input type="radio" name="" id="" />
                <label for="">Lembre de min</label>
                <span>Esqueceu sua senha?</span>
              </div>

              <div class="button-login">
                <input type="submit" value="Entrar" />
                <button><img src="./src/assets/icon_google.svg">Ou faça login com o Google</button>
              </div>
            </form>
          </div>

          <footer>Não tem uma conta? <a href="#">Cadastre-se</a></footer>
        </div>

      </div>
    </div>
  </main>
  <script src="./src/script.js"></script>
</body>
</html>